{
  "manifest_version": 3,
  "name": "OREFLOW",
  "version": "1.0.0",
  "action": { "default_titl": "Click to open panel" },
	"side_panel": {
		"default_path": "sidepanel.html"
	},
	"background": {
		"service_worker": "src/background.ts",
		"type": "module"
	},
	"permissions": ["sidePanel", "contextMenus"]
}
